<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.converter.ConverterFragment"
    android:background="@color/new4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:text="1"
            android:inputType="number"
            android:digits="0123456789."
            android:id="@+id/amount_ed"
            />


        <Button
            android:background="@drawable/myshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/choose_currency_button"

            android:text="Wybierz"/>


    </RelativeLayout>

    <ListView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/currencies_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_add" />

</LinearLayout>